# electives

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: AuthorizeError.jsp  NoSuchCommand.jsp
WebContent/WEB-INF/jsp/lecturer/: LecturerStudentPage.jsp
WebContent/WEB-INF/jsp/student/: StudentAllCoursesPage.jsp  StudentCoursePage.jsp  StudentStartPage.jsp
src/main/java/ua/epam/groys/electives/commands/: AllCoursesCommand.java  AuthorizeCommand.java  AuthorizeFailedCommand.java  Command.java  ExitCommand.java  LecturerStudentCommand.java  NoCommand.java  SaveLecturerStudentCommand.java  StartLecturerCommand.java  StartStudentCommand.java  StudentCourseInfo.java  SubscribeCourseCommand.java  Unsubscrive.java
src/main/java/ua/epam/groys/electives/dao/: AuthorizeUserDao.java  CommonDao.java  ContractDao.java  CourseDao.java  DaoFactory.java  LecturerDao.java  StudentDao.java
src/main/java/ua/epam/groys/electives/dao/jdbc/: AuthorizeUserJdbcDao.java  CommonJdbcDao.java  ContractJdbcDao.java  CourseJdbcDao.java  DaoJdbcConnection.java  DaoJdbcFactory.java  LecturerJdbcDao.java  StudentJdbcDao.java
src/main/java/ua/epam/groys/electives/entities/: AuthorizedUser.java  Contract.java  Course.java  Entity.java  Lecturer.java  LecturerData.java  Student.java  StudentData.java  User.java
src/main/java/ua/epam/groys/electives/localization/: text_en.properties  text_uk.properties
src/main/java/ua/epam/groys/electives/maneger/: ConfigurationManager.java  Log4jInitManeger.java
src/main/java/ua/epam/groys/electives/mytags/: CoursesTable.java  LecturerTable.java  StudentTable.java
src/main/java/ua/epam/groys/electives/servlets/: Controller.java  EncodingFilter.java  RequestHelper.java
src/main/resources/: Database.sql
